.skills {
  padding-top: 60px;
  &__items {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    justify-content: space-between;
    grid-template: repeat(2, minmax(150px, auto)) / repeat(5, 150px);
    grid-auto-rows: minmax(150px, auto);
    gap: 13px;
  }
  &__item {
    border: 1px solid black;
    padding: 30px 30px 25px 30px;
    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 65px;
      #svg {
        width: 105px;
        height: 65px;
      }
    }
    h3 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
